version: "3.7"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.2
    container_name: ddmdemo-elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    networks:
      - ddmdemo-network
    command: >
      bash -c "
        if ! bin/elasticsearch-plugin list | grep -q 'analysis-icu'; then
          bin/elasticsearch-plugin install --batch analysis-icu
        fi
        exec bin/elasticsearch
      "
    restart: always

  logstash:
    image: docker.elastic.co/logstash/logstash:8.15.2
    container_name: ddmdemo-logstash
    ports:
      - "5044:5044"
    volumes:
      - ./backend/logstash-ingest-data/application.log:/usr/share/logstash/ingest_data/application.log:rw
      - ./logstash-config/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    restart: always
    networks:
      - ddmdemo-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.2
    container_name: ddmdemo-kibana
    ports:
      - "5601:5601"
    networks:
      - ddmdemo-network
    restart: always

  minio:
    image: quay.io/minio/minio:latest
    container_name: ddmdemo-minio
    ports:
      - 9000:9000
      - 9090:9090
    environment:
      - MINIO_ROOT_USER=ROOTUSER
      - MINIO_ROOT_PASSWORD=CHANGEME123
    command: server /data --console-address ":9090"
    volumes:
      - minio-data:/data
    restart: always
    networks:
      - ddmdemo-network
  
  udd_db:
    image: postgres:latest
    container_name: udd_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: DDMDemoDatabase
    volumes:
      - ./udd-db:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
    networks:
      - ddmdemo-network
    

networks:
  ddmdemo-network:
    name: ddmdemo-network

volumes:
  minio-data:
  udd-db:
